<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-program-concept/browser-render-flow" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">Browser rendering | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/software-notebook/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/software-notebook/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/software-notebook/docs/program-concept/browser-render-flow"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Browser rendering | My Site"><meta data-rh="true" name="description" content="當你在瀏覽器輸入網址後，會發生什麼？"><meta data-rh="true" property="og:description" content="當你在瀏覽器輸入網址後，會發生什麼？"><link data-rh="true" rel="icon" href="/software-notebook/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/software-notebook/docs/program-concept/browser-render-flow"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/software-notebook/docs/program-concept/browser-render-flow" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/software-notebook/docs/program-concept/browser-render-flow" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/software-notebook/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/software-notebook/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/software-notebook/assets/css/styles.4317273f.css">
<script src="/software-notebook/assets/js/runtime~main.609dfa57.js" defer="defer"></script>
<script src="/software-notebook/assets/js/main.abec2c76.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/software-notebook/"><div class="navbar__logo"><img src="/software-notebook/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/software-notebook/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/software-notebook/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/software-notebook/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/software-notebook/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/software-notebook/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/software-notebook/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/software-notebook/docs/category/javascript">JavaScript</a><button aria-label="Expand sidebar category &#x27;JavaScript&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/software-notebook/docs/category/database">Database</a><button aria-label="Expand sidebar category &#x27;Database&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/software-notebook/docs/category/golang">Golang</a><button aria-label="Expand sidebar category &#x27;Golang&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/software-notebook/docs/category/program-concepts">Program concepts</a><button aria-label="Collapse sidebar category &#x27;Program concepts&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/software-notebook/docs/program-concept/cors">CORS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/software-notebook/docs/program-concept/browser-render-flow">Browser rendering</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/software-notebook/docs/program-concept/mvc-vs-mvp">MVC v.s MVVM</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/software-notebook/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/software-notebook/docs/category/program-concepts"><span itemprop="name">Program concepts</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Browser rendering</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Browser rendering</h1>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="當你在瀏覽器輸入網址後會發生什麼">當你在瀏覽器輸入網址後，會發生什麼？<a href="#當你在瀏覽器輸入網址後會發生什麼" class="hash-link" aria-label="Direct link to 當你在瀏覽器輸入網址後，會發生什麼？" title="Direct link to 當你在瀏覽器輸入網址後，會發生什麼？">​</a></h3>
<p>首先來張完整版的圖片</p>
<p><img decoding="async" loading="lazy" alt="瀏覽器渲染流程圖" src="/software-notebook/assets/images/image-1-da2b932557c0bf6c586ffc9a83388a7d.png" width="720" height="509" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="一首先我們要先了解瀏覽器的內部運作過程">一、首先我們要先了解瀏覽器的內部運作過程<a href="#一首先我們要先了解瀏覽器的內部運作過程" class="hash-link" aria-label="Direct link to 一、首先我們要先了解瀏覽器的內部運作過程" title="Direct link to 一、首先我們要先了解瀏覽器的內部運作過程">​</a></h4>
<p>大部分的瀏覽器都是多程序（multi-process）的架構，也就是說瀏覽器在運作時會由一個以上的 process 相互運作來完成任務，而 process 又做將工作分配給其下的執行緒（thread）來協助運作，其中 process 與 process 間是利用 IPC（inter-process communication）的方式來溝通。</p>
<p>而瀏覽器的 process 與渲染最有關係的是以下兩種：</p>
<ol>
<li>browser process：主要負責瀏覽器功能，例如：網址列、書籤、送出網路請求等。</li>
<li>renderer process：主要負責網頁的顯示與渲染，例如 HTML 的解析。</li>
</ol>
<p>因此當使用者在瀏覽器網址列輸入網址並送出後，主要會根據以下的流程完成</p>
<ol>
<li>browser process 的 ui thread 接收到使用者輸入的資料（在網址列輸入網址），ui thread 會 要求發出網路請求給 network thread。</li>
<li>browser process 的 network thread 開始建立連線，而當連線成功、資料傳輸完畢後，network thread 通知 ui thread 資料已準備好</li>
<li>browser process 利用 IPC 將資料傳遞給 render process 以進行頁面渲染。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="二在發出網路請求時發生了什麼">二、在發出網路請求時發生了什麼？<a href="#二在發出網路請求時發生了什麼" class="hash-link" aria-label="Direct link to 二、在發出網路請求時發生了什麼？" title="Direct link to 二、在發出網路請求時發生了什麼？">​</a></h4>
<p>(ㄧ)、檢查 cache</p>
<p>透過 DNS 去取得實際 IP 資訊是一個耗時的過程，因此瀏覽器會先檢查 cache 中是否有相同的資料，如果有的話就可以省去 DNS lookup 的時間。
檢查 cache 的過程又分為以下順序：</p>
<ul>
<li>瀏覽器 cache</li>
<li>OS cache （作業系統快取，，會從作業系統的 Hosts 文件進行查找）</li>
<li>router cache（路由器的快取）</li>
<li>檢查 ISP （Internet Service Provider） cache（網路供應商快取）</li>
</ul>
<p>瀏覽器會依序去以上四個 cache 中檢查近期瀏覽、連接過的網站，看是否有相同的資料，如果有就不執行 DNS lookup，直接使用 cache 中的資料。</p>
<p>(二)、DNS lookup（域名解析）：</p>
<p>當使用者輸入網址後，瀏覽器會先將網址解析成 IP 位址以便取得網頁資料，而這個過程就是 DNS lookup，而 DNS lookup 會使用遞迴搜尋（recursive search）的方式來尋找我們需要的 domain，以  <code>https://www.google.com/</code> 為例，這個網址可以分為以下幾個部分來進行搜尋：</p>
<ul>
<li>Root domain</li>
<li>Top-level domain（.com）</li>
<li>Second-level domain（google）</li>
<li>Third-level domain（www）</li>
</ul>
<p>在找到之後，就會將找到的 IP 位址回傳給瀏覽器，瀏覽器就可以開 始建立連線。</p>
<p>(三)、建立連線</p>
<p>當瀏覽器取得 IP 位址後，就會開始建立連線，而建立連線的方式主要有以下幾個步驟：</p>
<ul>
<li>TCP（Transmission Control Protocol）：會經由三次握手（three handshake）的方式來建立連線，確保資料的正確性，TCP 連線建立完成後，就可以開始傳輸資料。</li>
<li>HTTP Request：瀏覽器會發送一個 GET 的請求給 Web Server，請求成功後，則會將 HTML 回傳給瀏覽器進行解析。</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="三解析-html-的過程中發生了什麼">三、解析 HTML 的過程中發生了什麼？<a href="#三解析-html-的過程中發生了什麼" class="hash-link" aria-label="Direct link to 三、解析 HTML 的過程中發生了什麼？" title="Direct link to 三、解析 HTML 的過程中發生了什麼？">​</a></h4>
<p>(一)、 載入資料</p>
<p>瀏覽器對於 HTML 的頁面加載順序是由上而下。如果載入的檔案是外部連結則會另外發出另一個請求來獲取文件。當 CSS 檔案 以及 JavaScript 檔案載入結束後，則會進入到 render（渲染）的階段。</p>
<p>(二)、頁面渲染</p>
<p>頁面渲染的過程中會發生以下幾點事情：</p>
<ol>
<li>DOM</li>
</ol>
<blockquote>
<p>根據 HTML 的內容，產生相對應結構（樹狀結構）的過程</p>
</blockquote>
<ol start="2">
<li>CSSOM - 根據 CSS 的內容，對應產生相對應的結構</li>
</ol>
<blockquote>
<p>跟 DOM 類似，一樣會產生出樹狀結構。而在沒有 JavaScript 影響的狀況下，DOM 以及 CSSOM 是可以同時建構的，但如果在解析過程遇到 JavaScript，會先去執行 JS，這樣順序就會變成 DOM &gt; JS &gt; DOM &gt; CSSOM。但如果是 JS 的執行中有變更到 CSS 的話，則需要等 CSSOM 執行完畢，才能更新 CSS，順序就會變成 DOM &gt; JS &gt; CSSOM &gt; JS &gt; DOM。</p>
</blockquote>
<ol start="3">
<li>Render Tree</li>
</ol>
<blockquote>
<p>這個過  程中會將 DOM 以及 CSSOM 組合起來，會從 DOM 的 root 開始開始</p>
</blockquote>
<ol start="4">
<li>Layout</li>
<li>Paint</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/software-notebook/docs/tags/html">HTML</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/software-notebook/docs/tags/dns">DNS</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/software-notebook/docs/tags/css-reflow">CSS reflow</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/program-concept/browser-render-flow.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/software-notebook/docs/program-concept/cors"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">CORS</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/software-notebook/docs/program-concept/mvc-vs-mvp"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">MVC v.s MVVM</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#當你在瀏覽器輸入網址後會發生什麼" class="table-of-contents__link toc-highlight">當你在瀏覽器輸入網址後，會發生什麼？</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/software-notebook/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/software-notebook/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>